<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Flat Login Form 2.0</title>
    
    
    <link rel="stylesheet" href="css/reset.css">

    <link rel='stylesheet prefetch' href='http://daneden.github.io/animate.css/animate.min.css'>
<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,400italic,700italic,700'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class='info'>
  <h1>Login Form</h1>
  <span>
    Made with
    <i class='fa fa-heart animated infinite pulse'></i>
    by
    <a href='http://andytran.me'>Andy Tran</a>
    <div class='spoilers'>
      (Swap Forms!) | (Very Cool!) | ( Alert Popup!)
    </div>
  </span>
</div>
<div class='form aniamted bounceIn'>
  <div class='switch'>
    <i class='fa fa-pencil fa-times'></i>
    <div class='tooltip'>Click Me</div>
  </div>
  <div class='login'>
    <h2>Login To Your Account</h2>
    <form>
      <input placeholder='Username' type='text'>
      <input placeholder='Password' type='password'>
      <button>Login</button>
    </form>
  </div>
  <div class='register'>
    <h2>Create An Account</h2>
    <div class='alert'>
      <div class='fa fa-times-circle'></div>
      There seems to be an issue.
    </div>
    <form>
      <input placeholder='Username' type='text'>
      <input placeholder='Password' type='password'>
      <input placeholder='Confirm Password' type='password'>
      <input placeholder='Email Address' type='email'>
      <input placeholder='Birth Date (mm/dd/yy)' type='text'>
      <button>Login</button>
    </form>
  </div>
  <footer>
    <a href='http://andytran.me'>Forgot Password?</a>
  </footer>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
